<!DOCTYPE html>
<!-- saved from url=(0132)https://catalog.data.gov/dataset/number-of-life-insurance-policies-by-program-by-state/resource/d575a36a-42d8-432f-b25d-772792c43d45 -->
<html lang="en" class=" js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./Number of Life Insurance Policies by Program by State - csv - Data.gov_files/saved_resource"></script>
    <!--[if lte ie 8]><script type="text/javascript" src="/fanstatic/vendor/:version:2018-01-17T19:07:31.08/html5.min.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="./Number of Life Insurance Policies by Program by State - csv - Data.gov_files/select2.css">
<link rel="stylesheet" type="text/css" href="./Number of Life Insurance Policies by Program by State - csv - Data.gov_files/main.min.css">
<link rel="stylesheet" type="text/css" href="./Number of Life Insurance Policies by Program by State - csv - Data.gov_files/font-awesome.min.css">
<!--[if ie 7]><link rel="stylesheet" type="text/css" href="/fanstatic/vendor/:version:2018-01-17T19:07:31.08/font-awesome/css/font-awesome-ie7.min.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="./Number of Life Insurance Policies by Program by State - csv - Data.gov_files/harvest.css">
<link rel="stylesheet" type="text/css" href="./Number of Life Insurance Policies by Program by State - csv - Data.gov_files/datagovtheme.css">
<link rel="stylesheet" type="text/css" href="./Number of Life Insurance Policies by Program by State - csv - Data.gov_files/extlink.css">

    
      <meta name="generator" content="ckan 2.3">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number of Life Insurance Policies by Program by State - csv - Data.gov</title>

    
    
  <link rel="shortcut icon" href="https://catalog.data.gov/fanstatic/datagovtheme/images/favicon.ico">
    
  
    
<!-- Snippet snippets/googleanalyticsbasic_header.html start -->
<!-- Google Analytics -->
<script async="" src="./Number of Life Insurance Policies by Program by State - csv - Data.gov_files/analytics.js.download"></script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga_trackers = [];

ga('create', 'UA-42145528-2', 'auto', 'tracker1');
ga('tracker1.set', 'anonymizeIp', true);
ga('tracker1.send', 'pageview');
ga_trackers.push('tracker1');

ga('create', 'UA-17367410-17', 'auto', 'tracker2');
ga('tracker2.set', 'anonymizeIp', true);
ga('tracker2.send', 'pageview');
ga_trackers.push('tracker2');

</script>
<!-- End Google Analytics -->


<!-- Digital Analytics Program roll-up, see https://analytics.usa.gov for data -->

<!-- federated_analytics start -->
<script id="_fed_an_ua_tag" src="./Number of Life Insurance Policies by Program by State - csv - Data.gov_files/Universal-Federated-Analytics-Min.js.download"></script>
<!-- federated_analytics end -->
<!-- Snippet snippets/googleanalyticsbasic_header.html end -->

  

  
  
  
      
    
  

  

  


    
      
      <link rel="stylesheet" href="./Number of Life Insurance Policies by Program by State - csv - Data.gov_files/font-awesome.min(1).css">
    
  
  <meta property="og:title" content="Number of Life Insurance Policies by Program by State - csv - Data.gov">
  <meta property="og:description" content="Policies_in_Force_by_program_by_state.xls
">

    
  <style type="text/css">:root a[href^="http://ad-apac.doubleclick.net/"], :root .GKJYXHBF2 > .GKJYXHBE2 > .GKJYXHBH5, :root a[href^="http://www.amazon.co.uk/exec/obidos/external-search?"], :root #\5f _mom_ad_2, :root #rhs_block .mod > .luhb-div > div[data-async-type="updateHotelBookingModule"], :root #\5f _admvnlb_modal_container, :root #MAIN.ShowTopic > .ad, :root a[href^="http://pubads.g.doubleclick.net/"], :root .GB3L-QEDGY .GB3L-QEDF- > .GB3L-QEDE-, :root #main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"], :root #center_col > #main > .dfrd > .mnr-c > .c._oc._zs, :root a[href^="http://ul.to/ref/"], :root #\5f _nq__hh[style="display:block!important"], :root a[href^="http://cdn.adstract.com/"], :root a[href^="//tracking.content-recommendation.net/"][href*="/sponsored/click.html?"], :root #\5f _mom_ad_12, :root a[href^="http://lp.ncdownloader.com/"], :root .inlineNewsletterSubscription + .inlineNewsletterSubscription div[class$="_item"], :root a[href^="https://intrev.co/"], :root div[id^="google_ads_iframe_"], :root #ads > .dose > .dosesingle, :root a[href^="http://3wr110.net/"], :root a[href^="http://bestorican.com/"], :root div[id^="ad_script_"], :root a[href^="http://get.slickvpn.com/"], :root .gbfwa > div[class$="_item"], :root #assetsListings[style="display: block;"], :root #center_col > #\5f Emc, :root a[href^="http://marketgid.com"], :root #rhs_block > ol > .rhsvw > .kp-blk > .xpdopen > ._OKe > ol > ._DJe > .luhb-div, :root a[href^="http://go.mobisla.com/"], :root #center_col > #res > #topstuff + #search > div > #ires > #rso > #flun, :root a[href^="http://www.webtrackerplus.com/"], :root a[href^="http://www.affbuzzads.com/affiliate/"], :root #center_col > #resultStats + #tads, :root #main-content > [style="padding:10px 0 0 0 !important;"], :root #center_col > #resultStats + #tads + #res + #tads, :root #cnt #center_col > #taw > #tvcap > .c._oc._Lp, :root #center_col > #resultStats + div + #res + #tads, :root a[onmousedown^="this.href='http://staffpicks.outbrain.com/network/redir?"][target="_blank"], :root a[href^="http://www.paddypower.com/?AFF_ID="], :root div[id^="crt-"][style], :root div[class^="Ad__container"], :root a[href^="http://centertrust.xyz/"], :root a[href^="http://www.fbooksluts.com/"], :root #center_col > #resultStats + div[style="border:1px solid #dedede;margin-bottom:11px;padding:5px 7px 5px 6px"], :root a[href^="http://ads.integral-marketing.com/"], :root div[id^="advads_"], :root a[data-obtrack^="http://paid.outbrain.com/network/redir?"], :root .__y_inner > .__y_item, :root div[id^="ads300_100-widget"], :root #center_col > #taw > #tvcap > .rscontainer, :root #center_col > div[style="font-size:14px;margin-right:0;min-height:5px"] > div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff8e7"], :root div[id^="MarketGid"], :root #cnt #center_col > #res > #topstuff > .ts, :root #content > #center > .dose > .dosesingle, :root a[href^="http://www.text-link-ads.com/"], :root #content > #right > .dose > .dosesingle, :root #flowplayer > div[style="position: absolute; width: 300px; height: 275px; left: 222.5px; top: 85px; z-index: 999;"], :root a[href^="http://ads.betfair.com/redirect.aspx?"], :root #flowplayer > div[style="z-index: 208; position: absolute; width: 300px; height: 275px; left: 222.5px; top: 85px;"], :root a[href*="emprestimo.eu"], :root #header + #content > #left > #rlblock_left, :root .__zinit .__y_item, :root #mbEnd[cellspacing="0"][cellpadding="0"], :root a[href^="http://banners.victor.com/processing/"], :root #mn #center_col > div > h2.spon:first-child, :root .ch[onclick="ga(this,event)"], :root #mn #center_col > div > h2.spon:first-child + ol:last-child, :root a[href^="http://affiliate.coral.co.uk/processing/"], :root #mn div[style="position:relative"] > #center_col > ._Ak, :root a[href*=".clksite.com/"], :root #mn div[style="position:relative"] > #center_col > div > ._dPg, :root .__yinit .__y_item, :root a[href^="http://finaljuyu.com/"], :root div[id^="mainads"], :root #rhs_block > .ts[cellspacing="0"][cellpadding="0"][style="padding:0"], :root #resultspanel > #topads, :root #rhs_block > #mbEnd, :root #rhs_block .mod > .gws-local-hotels__booking-module, :root #rhs_block .xpdopen > ._OKe > div > .mod > ._yYf, :root a[href^="http://data.ad.yieldmanager.net/"], :root .mw > #rcnt > #center_col > #taw > #tvcap > .c, :root #rhs_block > script + .c._oc._Ve.rhsvw, :root a[href^="http://track.adform.net/"], :root #tads + div + .c, :root #rhswrapper > #rhssection[border="0"][bgcolor="#ffffff"], :root a[href^="http://admingame.info/"], :root #ssmiwdiv[jsdisplay], :root a[href^="http://www.dealcent.com/register.php?affid="], :root #topstuff > #tads, :root .GFYY1SVD2 > .GFYY1SVC2 > .GFYY1SVF5, :root a[href^="http://www.linkbucks.com/referral/"], :root .GHOFUQ5BG2 > .GHOFUQ5BF2 > .GHOFUQ5BG5, :root .GFYY1SVE2 > .GFYY1SVD2 > .GFYY1SVG5, :root .jobs-information-call-to-action + .jobs-information-call-to-action div[class$="_item"], :root a[href^="https://ad.atdmt.com/"], :root .__ywvr .__y_item, :root a[href*=".qertewrt.com/"], :root a[href^="http://www.terraclicks.com/"], :root .GJJKPX2N1 > .GJJKPX2M1 > .GJJKPX2P4, :root .GPMV2XEDA2 > .GPMV2XEDP1 > .GPMV2XEDJBB, :root a[href^="http://aff.ironsocket.com/"], :root .Mpopup + #Mad > #MadZone, :root aside[itemtype="https://schema.org/WPAdBlock"], :root .__y_elastic .__y_item, :root a[href^="http://www.adxpansion.com"], :root .__ywl .__y_item, :root .l-container > #fishtank, :root .icons-rss-feed + .icons-rss-feed div[class$="_item"], :root a[href^="http://dethao.com/"], :root .lads[width="100%"][style="background:#FFF8DD"], :root iframe[src^="http://cdn2.adexprt.com/"], :root .mod > ._jH + .rscontainer, :root a[href^="http://clicks.binarypromos.com/"], :root .mw > #rcnt > #center_col > #taw > .c, :root .nrelate .nr_partner, :root a[href^="http://tezfiles.com/pr/"], :root .ob_container .item-container-obpd, :root a[href^="http://partner.sbaffiliates.com/"], :root a[href^="http://www.firstload.com/affiliate/"], :root a[href^="http://www.myfreepaysite.com/sfw_int.php?aid"], :root .ob_container a[data-redirect^="http://paid.outbrain.com/network/redir?"], :root a[href^="//srv.buysellads.com/"], :root a[href^="http://pwrads.net/"], :root .ob_dual_right > .ob_ads_header ~ .odb_div, :root .plistaList > .itemLinkPET, :root a[href^="http://www.download-provider.org/"], :root .plistaList > .plista_widget_underArticle_item[data-type="pet"], :root .plista_widget_belowArticleRelaunch_item[data-type="pet"], :root a[href^="http://www.pinkvisualgames.com/?revid="], :root .ra[align="left"][width="30%"], :root a[href^="http://ads.affbuzzads.com/"], :root a[href^="http://promos.bwin.com/"], :root .ra[align="right"][width="30%"], :root a[href^="http://bs.serving-sys.com/"], :root .ra[width="30%"][align="right"] + table[width="70%"][cellpadding="0"], :root a[href^="https://www.googleadservices.com/pagead/aclk?"], :root a[href^="http://api.content.ad/"], :root a[href^="http://n217adserv.com/"], :root .rc-cta[data-target], :root .rhsvw[style="background-color:#fff;margin:0 0 14px;padding-bottom:1px;padding-top:1px;"], :root .widget-pane-section-result[data-result-ad-type], :root a[href^="http://adserver.adtechus.com/"], :root .rscontainer > .ellip, :root .section-result[data-result-ad-type], :root .trc_rbox .syndicatedItem, :root .trc_rbox_border_elm .syndicatedItem, :root a[href^="http://taboola-"][href*="/redirect.php?app.type="], :root .trc_rbox_div .syndicatedItem, :root .trc_rbox_div .syndicatedItemUB, :root div[id^="div_openx_ad_"], :root .trc_rbox_div a[target="_blank"][href^="http://tab"], :root a[href^="//porngames.adult/?SID="], :root a[href^="http://engine.newsmaxfeednetwork.com/"], :root a[href^="http://ddownload39.club/"], :root .trc_related_container div[data-item-syndicated="true"], :root ADS-RIGHT, :root a[href^="http://campaign.bharatmatrimony.com/track/"], :root a[href*="/adServe/banners?"], :root AFS-AD, :root a[href^="https://www.secureupload.eu/suprerefid="], :root AMP-AD, :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"], :root a[href^="http://www.myvpn.pro/"], :root A[href^="https://www.friendlyduck.com/AF_"], :root a[href^="http://server.cpmstar.com/click.aspx?poolid="], :root a[href^="http://dwn.pushtraffic.net/"], :root a[href^="http://sharesuper.info/"], :root [ad-id^="googlead"], :root a[href^="http://www.ringtonematcher.com/"], :root [id*="MGWrap"], :root a[href^="//ads.ad-center.com/"], :root a[href^="http://websitedhoome.com/"], :root [id*="MarketGid"], :root [id*="ScriptRoot"], :root a[href="http://track.freemmo2017.com/"], :root a[href^="http://games.ucoz.ru/"][target="_blank"], :root a[onmousedown^="this.href='http://staffpicks.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root [lazy-ad="lefttop_banner"], :root [onclick*="content.ad/"], :root a[href^="http://see-work.info/"], :root a[href^="http://www.graboid.com/affiliates/"], :root a[href^="http://papi.mynativeplatform.com:80/pub2/"], :root [onclick^="window.open('http://adultfriendfinder.com/search/"], :root a[href^="http://www.ducksnetwork.com/"], :root a[data-oburl^="http://paid.outbrain.com/network/redir?"], :root a[href^="https://atomidownload.com/"], :root a[data-oburl^="https://paid.outbrain.com/network/redir?"], :root a[data-redirect^="http://click.plista.com/pets"], :root a[href^="http://adclick.g.doubleclick.net/"], :root a[data-redirect^="this.href='http://paid.outbrain.com/network/redir?"], :root div[class*="_AdInArticle_"], :root a[data-url^="http://paid.outbrain.com/network/redir?"], :root a[data-url^="http://paid.outbrain.com/network/redir?"] + .author, :root a[href^="http://ad.yieldmanager.com/"], :root a[href^="http://www.myfreepaysite.com/sfw.php?aid"], :root a[href^="http://lp.ezdownloadpro.info/"], :root a[data-widget-outbrain-redirect^="http://paid.outbrain.com/network/redir?"], :root a[href$="/vghd.shtml"], :root a[href^="http://amzn.to/"] > img[src^="data"], :root a[href*=".adk2x.com/"], :root a[href*=".adsrv.eacdn.com/"] > img, :root a[href^="//www.mgid.com/"], :root a[href^="http://www.clkads.com/adServe/"], :root a[href^="http://ad.doubleclick.net/"], :root a[href*=".clkcln.com/"], :root a[href^="http://guideways.info/"], :root a[href*=".ichlnk.com/"], :root a[href*=".revimedia.com/"], :root a[href*=".trust.zone"], :root a[href^="http://www.1clickmoviedownloader.info/"], :root div[id^="dfp-ad-"], :root a[href*="/adrotate-out.php?"], :root a[href*="/cmd.php?ad="], :root a[href^="https://servedbyadbutler.com/"], :root a[href^="http://xtgem.com/click?"], :root a[href*="=Adtracker"], :root a[href^="http://www.downloadweb.org/"], :root a[href*="ad2upapp.com/"], :root a[href*="googleme.eu"], :root a[href*="letsadvertisetogether.com"], :root a[href*="onclkds."], :root a[href^="http://www.streamtunerhd.com/signup?"], :root a[href^="http://bonusfapturbo.nmvsite.com/"], :root a[href*="pussl3.com"], :root a[href^=" http://ads.ad-center.com/"], :root a[href^=" http://n47adshostnet.com/"], :root a[href^="//adbit.co/?a=Advertise&"], :root a[href^="http://secure.signup-way.com/"], :root a[href^="http://landingpagegenius.com/"], :root a[href^="//api.ad-goi.com/"], :root a[href^="//db52cc91beabf7e8.com/"], :root a[href^="http://tracking.deltamediallc.com/"], :root a[href^="//go.onclasrv.com/"], :root a[href^="//jsmptjmp.com/"], :root a[href^="http://www.revenuehits.com/"], :root a[href^="http://click.plista.com/pets"], :root a[href^="http://www.streamate.com/exports/"], :root a[href^="//t.MtagMonetizationA.com/"], :root a[href^="http://1phads.com/"], :root a[href^="http://www.clickansave.net/"], :root a[href^="http://360ads.go2cloud.org/"], :root a[href^="http://NowDownloadAll.com"], :root a[href^="http://www.mysuperpharm.com/"], :root a[href^="http://www.sex.com/videos/?utm_"], :root a[href^="http://a.adquantix.com/"], :root a[href^="http://abc2.mobile-10.com/"], :root a[href^="http://ad-emea.doubleclick.net/"], :root a[href^="http://ad.au.doubleclick.net/"], :root a[href^="http://adexprt.me/"], :root a[href^="http://adf.ly/?id="], :root a[href^="http://api.ringtonematcher.com/"], :root a[href^="http://adfarm.mediaplex.com/"], :root a[href^="http://www.babylon.com/welcome/index?affID"], :root a[href^="http://adserving.unibet.com/"], :root a[href^="http://adlev.neodatagroup.com/"], :root a[href^="http://adprovider.adlure.net/"], :root a[href^="http://pan.adraccoon.com?"], :root div[id^="lazyad-"], :root a[href^="http://bcp.crwdcntrl.net/"], :root a[href^="http://adrunnr.com/"], :root a[href^="http://www.fpcTraffic2.com/blind/in.cgi?"], :root a[href^="http://ads.activtrades.com/"], :root a[href^="http://mmo123.co/"], :root a[href^="http://ads.ad-center.com/"], :root a[href^="http://ads.expekt.com/affiliates/"], :root a[href^="http://zevera.com/afi.html"], :root a[href^="http://ads.sprintrade.com/"], :root a[href^="http://ads.pheedo.com/"], :root a[href^="http://ads2.williamhill.com/redirect.aspx?"], :root a[href^="http://adserver.adtech.de/"], :root a[href^="http://www.1clickdownloader.com/"], :root a[href^="http://cdn3.adbrau.com/"], :root a[href^="http://adserver.itsfogo.com/"], :root a[href^="http://adserving.liveuniversenetwork.com/"], :root a[href^="http://adsrv.keycaptcha.com"], :root a[href^="http://adtrack123.pl/"], :root a[href^="http://green.trafficinvest.com/"], :root a[href^="http://clickserv.sitescout.com/"], :root a[href^="http://www.adshost2.com/"], :root a[href^="http://adtrackone.eu/"], :root a[href^="http://go.ad2up.com/"], :root a[href^="http://adtransfer.net/"], :root a[href^="http://adultfriendfinder.com/p/register.cgi?pid="], :root a[href^="http://linksnappy.com/?ref="], :root a[href^="http://affiliate.glbtracker.com/"], :root a[href^="http://affiliate.godaddy.com/"], :root a[href^="http://www.accuserveadsystem.com/accuserve-go.php?"], :root a[href^="http://lp.ilivid.com/"], :root a[href^="http://searchtabnew.com/"], :root a[href^="http://affiliates.pinnaclesports.com/processing/"], :root a[href^="http://affiliates.score-affiliates.com/"], :root div[id^="block-views-topheader-ad-block-"], :root a[href^="http://www.gamebookers.com/cgi-bin/intro.cgi?"], :root a[href^="http://aflrm.com/"], :root a[href^="http://anonymous-net.com/"], :root a[href^="http://mojofun.info/"], :root a[href^="http://findersocket.com/"], :root iframe[src^="http://ad.yieldmanager.com/"], :root a[href^="http://at.atwola.com/"], :root a[href^="http://record.sportsbetaffiliates.com.au/"], :root a[href^="http://b.bestcompleteusa.info/"], :root a[href^="http://bc.vc/?r="], :root a[href^="http://betahit.click/"], :root a[href^="http://hyperies.info/"], :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root a[href^="http://bluehost.com/track/"], :root div[id^="advads-"], :root a[href^="http://buysellads.com/"], :root a[href^="http://databass.info/"], :root a[href^="http://c.actiondesk.com/"], :root a[href^="http://c.ketads.com/"], :root a[href^="http://www.bet365.com/"][href*="&affiliate="], :root a[href^="http://callville.xyz/"], :root a[href^="http://media.paddypower.com/redirect.aspx?"], :root a[href^="http://campaign.bharatmatrimony.com/cbstrack/"], :root a[href^="http://casino-x.com/?partner"], :root a[href^="http://cdn.adsrvmedia.net/"], :root a[href^="http://web.adblade.com/"], :root a[href^="http://cdn3.adexprts.com/"], :root a[href^="http://go.oclaserver.com/"], :root a[href^="http://chaturbate.com/affiliates/"], :root script[src^="http://free-shoutbox.net/app/webroot/shoutbox/sb.php?shoutbox="] + #freeshoutbox_content, :root div[itemtype="http://schema.org/WPAdBlock"], :root a[href^="http://cinema.friendscout24.de?"], :root a[href^="http://click.guamwnvgashbkashawhgkhahshmashcas.pw/"], :root a[href^="http://www.down1oads.com/"], :root a[href^="http://clickandjoinyourgirl.com/"], :root a[href^="http://clicks.guamwnvgashbkashawhgkhahshmashcas.pw/"], :root a[href^="http://www.pheedo.com/"], :root a[href^="http://clk.directrev.com/"], :root a[href^="http://galleries.pinballpublishernetwork.com/"], :root a[target="_blank"][href^="http://api.taboola.com/"], :root a[href^="http://clkmon.com/adServe/"], :root a[href^="http://hdplugin.flashplayer-updates.com/"], :root a[href^="http://track.incognitovpn.com/"], :root div[id^="acm-ad-tag-"], :root a[href^="http://codec.codecm.com/"], :root a[href^="http://n.admagnet.net/"], :root a[href^="http://prochina.space/"], :root a[href^="http://connectlinking6.com/"], :root a[href^="http://contractallsticker.net/"], :root a[href^="http://wgpartner.com/"], :root a[href^="http://cpaway.afftrack.com/"], :root a[href^="http://cwcams.com/landing/click/"], :root a[href^="http://d2.zedo.com/"], :root a[href^="http://data.committeemenencyclopedicrepertory.info/"], :root a[href^="https://affiliates.bet-at-home.com/processing/"], :root div[class^="Ad__bigBox"], :root a[href^="http://data.linoleictanzaniatitanic.com/"], :root div[itemtype="http://www.schema.org/WPAdBlock"], :root a[href^="http://dftrck.com/"], :root a[href^="https://syndication.exoclick.com/splash.php?"], :root a[href^="http://down1oads.com/"], :root a[href^="http://download-performance.com/"], :root a[href^="http://duckcash.eu/"], :root a[href^="https://bs.serving-sys.com"], :root a[href^="http://www.myfreecams.com/?co_id="][href*="&track="], :root a[href^="http://easydownload4you.com/"], :root a[href^="http://www.moneyducks.com/"], :root a[href^="http://eclkmpsa.com/"], :root a[href^="http://elite-sex-finder.com/?"], :root a[href^="http://elitefuckbook.com/"], :root a[href^="http://extra.bet365.com/"][href*="?affiliate="], :root a[href^="http://farm.plista.com/pets"], :root a[href^="http://freesoftwarelive.com/"], :root a[href^="http://ryushare.com/affiliate.python"], :root a[href^="http://feedads.g.doubleclick.net/"], :root a[href^="http://webgirlz.online/landing/"], :root a[href^="http://fileloadr.com/"], :root a[href^="http://fileupnow.rocks/"], :root a[href^="http://prousa.work/"], :root a[href^="https://secure.eveonline.com/ft/?aid="], :root a[href^="http://fsoft4down.com/"], :root a[href^="http://track.trkvluum.com/"], :root a[href^="http://fusionads.net"], :root a[href^="https://mk-ads.com/"], :root a[href^="http://galleries.securewebsiteaccess.com/"], :root a[href^="https://farm.plista.com/pets"], :root a[href^="http://gca.sh/user/register?ref="], :root a[href^="http://www.on2url.com/app/adtrack.asp"], :root a[href^="http://getlinksinaseconds.com/"], :root a[href^="http://go.seomojo.com/tracking202/"], :root a[href^="http://www.getyourguide.com/?partner_id="], :root a[href^="http://goldmoney.com/?gmrefcode="], :root a[href^="http://greensmoke.com/"], :root a[href^="http://hd-plugins.com/download/"], :root a[href^="http://tracking.crazylead.com/"], :root a[href^="http://hyperlinksecure.com/go/"], :root a[href^="http://imads.integral-marketing.com/"], :root a[href^="http://www.tirerack.com/affiliates/"], :root a[href^="http://install.securewebsiteaccess.com/"], :root a[href^="http://secure.signup-page.com/"], :root a[href^="http://www.brightwheel.info/"], :root a[href^="http://internalredirect.site/"], :root a[href^="http://istri.it/?"], :root a[href^="http://jobitem.org/"], :root a[href^="http://liversely.com/"], :root a[href^="http://join3.bannedsextapes.com/track/"], :root a[href^="http://k2s.cc/code/"], :root a[href^="http://tracking.toroadvertising.com/"], :root a[href^="http://k2s.cc/pr/"], :root a[href^="http://keep2share.cc/pr/"], :root a[href^="http://latestdownloads.net/download.php?"], :root a[href^="https://ad.doubleclick.net/"], :root div[id^="ADV-SLOT-"], :root a[href^="http://liversely.net/"], :root a[href^="http://t.mdn2015x2.com/"], :root a[href^="http://mgid.com/"], :root a[href^="http://www.freefilesdownloader.com/"], :root a[href^="http://www.quick-torrent.com/download.html?aff"], :root a[href^="http://mo8mwxi1.com/"], :root a[href^="http://onclickads.net/"], :root div[class^="gemini-ad"], :root a[href^="http://online.ladbrokes.com/promoRedirect?"], :root a[href^="http://paid.outbrain.com/network/redir?"], :root a[href^="http://track.affiliatenetwork.co.za/"], :root a[href^="http://pokershibes.com/index.php?ref="], :root a[href^="http://www.friendlyadvertisements.com/"], :root a[href^="http://prochina.link/"], :root a[href^="https://www.spyoff.com/"], :root a[href^="https://www.dsct1.com/"], :root a[href^="http://record.betsafe.com/"], :root a[href^="http://record.commissionking.com/"], :root a[href^="http://refer.webhostingbuzz.com/"], :root a[href^="https://dcs.adgear.com/clicks/"], :root a[href^="http://rekoverr.com/"], :root a[href^="http://secure.hostgator.com/~affiliat/"], :root a[href^="http://serve.williamhill.com/promoRedirect?"], :root a[href^="http://servicegetbook.net/"], :root a[href^="http://srvpub.com/"], :root a[href^="http://stateresolver.link/"], :root a[href^="http://www.drowle.com/"], :root a[href^="http://steel.starflavor.bid/"], :root a[href^="https://keep2share.cc/pr/"], :root a[href^="http://syndication.exoclick.com/"], :root a[href^="https://www.adskeeper.co.uk/"], :root a[href^="http://t.mdn2015x1.com/"], :root a[href^="https://www.firstload.com/affiliate/"], :root a[href^="http://t.mdn2015x3.com/"], :root a[href^="http://t.wowtrk.com/"], :root a[href^="http://tour.affbuzzads.com/"], :root div[id^="ad-div-"], :root a[href^="http://uploaded.net/ref/"], :root a[href^="http://us.marketgid.com"], :root a[href^="http://webtrackerplus.com/"], :root a[href^="http://www.123-reg.co.uk/affiliate2.cgi"], :root div[id^="cns_ads_"], :root a[href^="http://www.TwinPlan.com/AF_"], :root a[href^="http://www.twinplan.com/AF_"], :root a[href^="http://www.adbrite.com/mb/commerce/purchase_form.php?"], :root a[href^="http://www.adskeeper.co.uk/"], :root a[href^="http://www.affiliates1128.com/processing/"], :root a[href^="http://www.downloadplayer1.com/"], :root a[href^="https://understandsolar.com/signup/?lead_source="][href*="&tracking_code="], :root a[href^="http://www.wantstraffic.com/"], :root a[href^="http://www.badoink.com/go.php?"], :root a[href^="http://www.bet365.com/"][href*="?affiliate="], :root a[href^="http://www.bitlord.me/share/"], :root bottomadblock, :root a[href^="http://www.cash-duck.com/"], :root a[href^="http://www.coinducks.com/"], :root a[href^="http://www.dl-provider.com/search/"], :root a[href^="http://www.downloadthesefiles.com/"], :root a[href^="http://www.duckcash.eu/"], :root a[href^="http://www.duckssolutions.com/"], :root a[href^="http://www.easydownloadnow.com/"], :root a[href^="http://www.epicgameads.com/"], :root a[href^="http://www.faceporn.net/free?"], :root a[href^="http://www.fducks.com/"], :root a[href^="http://www.firstclass-download.com/"], :root a[href^="https://torguard.net/aff.php"], :root a[href^="http://www.firstload.de/affiliate/"], :root a[href^="http://www.fonts.com/BannerScript/"], :root a[href^="https://trust.zone/go/r.php?RID="], :root a[href^="http://www.flashx.tv/downloadthis"], :root a[href^="http://www.fleshlight.com/"], :root a[href^="http://www.friendlyquacks.com/"], :root a[href^="http://www.greenmangaming.com/?tap_a="], :root a[href^="http://www.hitcpm.com/"], :root a[href^="http://www.idownloadplay.com/"], :root a[href^="https://pubads.g.doubleclick.net/"], :root a[href^="http://www.incredimail.com/?id="], :root a[href^="http://www.installads.net/"], :root a[href^="https://tracking.truthfinder.com/?a="], :root a[href^="https://dediseedbox.com/clients/aff.php?"], :root a[href^="http://www.ireel.com/signup?ref"], :root a[href^="http://www.liutilities.com/"], :root a[href^="http://www.pinkvisualpad.com/?revid="], :root a[href^="http://www.liversely.net/"], :root a[href^="http://www.menaon.com/installs/"], :root a[href^="http://www.mobileandinternetadvertising.com/"], :root a[href^="http://www.my-dirty-hobby.com/?sub="], :root a[href^="http://www.plus500.com/?id="], :root a[href^="http://www.ragazzeinvendita.com/?rcid="], :root a[href^="http://www.richducks.com/"], :root a[href^="http://www.roboform.com/php/land.php"], :root a[href^="http://www.securegfm.com/"], :root a[href^="http://www.seekbang.com/cs/"], :root a[href^="http://www.sex.com/?utm_"], :root a[href^="http://www.sex.com/pics/?utm_"], :root a[href^="http://www.urmediazone.com/signup"], :root div[class^="Ad__adContainer"], :root a[href^="http://www.sexgangsters.com/?pid="], :root a[href^="http://www.sfippa.com/"], :root a[href^="http://www.socialsex.com/"], :root a[href^="http://www.torntv-downloader.com/"], :root a[href^="http://www.torntvdl.com/"], :root a[href^="http://www.uniblue.com/cm/"], :root a[href^="http://www.usearchmedia.com/signup?"], :root a[href^="http://www.xmediaserve.com/"], :root a[href^="http://www.yourfuckbook.com/?"], :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"], :root a[href^="http://www.zergnet.com/i/"], :root a[href^="http://www1.clickdownloader.com/"], :root a[href^="http://www5.smartadserver.com/call/pubjumpi/"], :root a[href^="http://wxdownloadmanager.com/dl/"], :root a[href^="http://xads.zedo.com/"], :root a[href^="http://yads.zedo.com/"], :root a[href^="https://windscribe.com/promo/"], :root div[id^="div_ad_stack_"], :root a[href^="http://z1.zedo.com/"], :root a[href^="https://adhealers.com/"], :root a[href^="https://awentw.com/"], :root a[href^="https://betway.com/"][href*="&a="], :root a[href^="https://www.share-online.biz/affiliate/"], :root a[href^="https://chaturbate.com/affiliates/"], :root a[href^="https://click.plista.com/pets"], :root a[href^="https://dltags.com/"], :root a[href^="https://evaporate.pw/"], :root a[href^="https://go.ad2up.com/"], :root a[href^="https://paid.outbrain.com/network/redir?"], :root a[href^="https://t.mobtya.com/"], :root div[id^="ad-server-"], :root a[href^="https://trackjs.com/?utm_source"], :root a[href^="https://trklvs.com/"], :root a[href^="https://www.camyou.com/?cam="][href*="&track="], :root a[href^="https://www.oboom.com/ad/"], :root a[href^="https://www.popads.net/users/"], :root a[href^="https://www1.bang.com/"][href*="&aff="], :root a[onmousedown^="this.href='/wp-content/embed-ad-content/"], :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root div[id^="div-gpt-ad"], :root a[style="display:block;width:300px;min-height:250px"][href^="http://li.cnet.com/click?"], :root a[target="_blank"][onmousedown="this.href^='http://paid.outbrain.com/network/redir?"], :root aside[id^="div-gpt-ad"], :root div > [class][onclick*=".updateAnalyticsEvents"], :root div[class$="dealnews"] > .dealnews, :root div[class^="BlockAdvert-"], :root div[class^="block-openx-"], :root div[class^="local-feed-banner-ads"], :root div[class^="proadszone-"], :root div[id^="YFBMSN"], :root div[id^="adrotate_widgets-"], :root div[id^="ads120_600-widget"], :root div[id^="ads250_250-widget"], :root div[id^="ads300_250-widget"], :root div[id^="ads300_600-widget"], :root div[id^="dfp-slot-"], :root div[id^="div-adtech-ad-"], :root div[id^="dmRosAdWrapper"], :root div[id^="google_dfp_"], :root div[id^="proadszone-"], :root div[id^="q1-adset-"], :root div[id^="zergnet-widget"], :root iframe[id^="google_ads_frame"], :root iframe[id^="google_ads_iframe"], :root iframe[src^="http://cdn1.adexprt.com/"], :root iframe[src^="http://static.mozo.com.au/strips/"], :root img[alt^="Fuckbook"], :root input[onclick^="window.open('http://www.friendlyduck.com/"], :root input[onclick^="window.open('http://www.FriendlyDuck.com/"], :root p[id^="div-gpt-ad-"], :root td[valign="top"] > .mainmenu[style="padding:10px 0 0 0 !important;"], :root topadblock { display: none !important; }</style></head>

  
  <body data-site-root="https://catalog.data.gov/" data-locale-root="https://catalog.data.gov/" style="">

    
    <div class="hide"><a href="https://catalog.data.gov/dataset/number-of-life-insurance-policies-by-program-by-state/resource/d575a36a-42d8-432f-b25d-772792c43d45#content">Skip to content</a></div>
  

  
    

<a href="https://catalog.data.gov/dataset/number-of-life-insurance-policies-by-program-by-state/resource/d575a36a-42d8-432f-b25d-772792c43d45#content" class="hide">Skip to content</a>

<header class="navbar navbar-static-top masthead">
    

    <div class="container">
        <div class="searchbox-row skip-navigation">
            <div class="skip-link">
                <a href="https://catalog.data.gov/dataset/number-of-life-insurance-policies-by-program-by-state/resource/d575a36a-42d8-432f-b25d-772792c43d45#">Jump to Content</a>
            </div>
            <div>
                <form action="https://catalog.data.gov/dataset" class="search-form form-inline navbar-right navbar-nav  col-sm-6 col-md-6 col-lg-6" method="get" role="search">
                    <div class="input-group">
                        <label class="hide" for="search-header">Search for:</label>

                        <input type="search" placeholder="Search Data.Gov" class="search-field form-control" name="q" value="Search Data.Gov" id="search-header" onblur="if(value==&#39;&#39;) value = &#39;Search Data.Gov&#39;" onfocus="if(value==&#39;Search Data.Gov&#39;) value = &#39;&#39;">      <span class="input-group-btn">
      <button class="search-submit btn_new btn-default" type="submit">
          <i class="fa fa-search"></i>
          <span class="sr-only">Search</span>
      </button>
    </span>
                    </div>
                <input type="hidden" name="as_sfid" value="AAAAAAXbwbfHE7UCpTP8O-An-Skt6jpaV81Ay5PV6LRC-1_xnT_AWJhEIMuNzL2IJUtWIzfXBYl-CghioOEGm8um-8mPAIJ28xjh9Zv8rSeRRJLXuIqYPi67giayzlkydrmVtOc="><input type="hidden" name="as_fid" value="5c58434efe61a866e0116f96fa1ef697773cdab2"></form>

            </div>
        </div>
        <hgroup class="top">

            
            <div class="account-wrapper">
                
            </div>
            


        </hgroup>
        <hgroup class="top-nav">
            <div class="logo">
                <a href="http://www.data.gov/" class="root"><span>data.gov</span></a>
            </div>

            
<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-primary">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>
<div class="nav-primary nav-collapse collapse">
    <nav class="primary">
    <ul class="nav navbar-nav navbar-right" id="menu-primary-navigation">
      
        
          <li class="active"><a href="https://catalog.data.gov/dataset">Data</a></li>
        
      
        
          <li class="dropdown yamm-fw menu-topics"><a class="dropdown-toggle" data-toggle="dropdown">Topics<b class="caret"></b></a>
            <ul class="dropdown-menu topics">
              
                <li class="menu-agriculture"><a href="https://www.data.gov/food/"><i></i><span>Agriculture</span></a></li>
              
                <li class="menu-climate"><a href="https://www.data.gov/climate/"><i></i><span>Climate</span></a></li>
              
                <li class="menu-consumer"><a href="https://www.data.gov/consumer/"><i></i><span>Consumer</span></a></li>
              
                <li class="menu-ecosystems"><a href="https://www.data.gov/ecosystems/"><i></i><span>Ecosystems</span></a></li>
              
                <li class="menu-education"><a href="https://www.data.gov/education/"><i></i><span>Education</span></a></li>
              
                <li class="menu-energy"><a href="https://www.data.gov/energy/"><i></i><span>Energy</span></a></li>
              
                <li class="menu-finance"><a href="https://www.data.gov/finance/"><i></i><span>Finance</span></a></li>
              
                <li class="menu-health"><a href="https://www.data.gov/health/"><i></i><span>Health</span></a></li>
              
                <li class="menu-local-government"><a href="https://www.data.gov/local/"><i></i><span>Local Government</span></a></li>
              
                <li class="menu-manufacturing"><a href="https://www.data.gov/manufacturing/"><i></i><span>Manufacturing</span></a></li>
              
                <li class="menu-maritime"><a href="https://www.data.gov/maritime/"><i></i><span>Maritime</span></a></li>
              
                <li class="menu-ocean"><a href="https://www.data.gov/ocean/"><i></i><span>Ocean</span></a></li>
              
                <li class="menu-public-safety"><a href="https://www.data.gov/safety/"><i></i><span>Public Safety</span></a></li>
              
                <li class="menu-science-research"><a href="https://www.data.gov/research/"><i></i><span>Science &amp; Research</span></a></li>
              
            </ul>
          </li><li>
        
      
        
          </li><li><a href="https://www.data.gov/impact/">Impact</a></li>
        
      
        
          <li><a href="https://www.data.gov/applications">Applications</a></li>
        
      
        
          <li><a href="https://www.data.gov/developers/">Developers</a></li>
        
      
        
          <li><a href="https://www.data.gov/contact">Contact</a></li>
        
      
    </ul>
    </nav>
</div>
            

            

        </hgroup>
    </div>
    <div class="header_new banner_new page-heading_new">
        <div class="container">
            <div class="page-header_new">
                <div class="main-heading">
                    <h1>
                    
                        <span class="category-header "><a href="https://catalog.data.gov/dataset/number-of-life-insurance-policies-by-program-by-state/resource/d575a36a-42d8-432f-b25d-772792c43d45#" class="topic_url"><div><i></i></div><span class="topic_name"></span></a></span>
                    
                        Data Catalog
                    </h1>
                </div>

                <div class="toolbar">
                    <div class="add_action">
                        <a href="https://catalog.data.gov/organization" class="btn btn_new">Organizations</a>
                        <a href="http://www.data.gov/catalog-help/" class="btn btn-primary question"><i class="icon-question-sign"></i></a>
                    </div>
                    
                    <ol class="breadcrumb">
                        <li class="home"><a href="https://catalog.data.gov/dataset"><i class="icon-home"></i><span> Home</span></a></li>
                        <li class="active"><a href="https://catalog.data.gov/dataset">Datasets</a></li>
                    </ol>
                    

                </div>
            </div>
        </div>
    </div>
</header>
    

  
    <div role="main" class="controller-package action-resource_read">
      <div id="content" class="container">
        
          
  
  


          
            <div class="toolbar">
              
                
                  <ol class="breadcrumb">
                    
<!-- Snippet snippets/home_breadcrumb_item.html start -->

<li class="home"><a href="https://catalog.data.gov/dataset"><i class="icon-home"></i><span> Home</span></a></li>
<!-- Snippet snippets/home_breadcrumb_item.html end -->

                    
    
    
        
            
            
<!-- Snippet package/snippets/organization_breadcrumb_item.html start -->
<li><a href="https://catalog.data.gov/organization"><img style="height:18px; margin-top:-5px;" src="./Number of Life Insurance Policies by Program by State - csv - Data.gov_files/icon-publisher.png"></a></li>
<!-- Snippet package/snippets/organization_breadcrumb_item.html end -->

            <li><a href="https://catalog.data.gov/organization/va-gov">Department of Veterans Affairs</a></li>
            <li><a href="https://catalog.data.gov/dataset/number-of-life-insurance-policies-by-program-by-state">Number of Life Insurance ...</a></li>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
        
    

                  </ol>
                
              
            </div>
          

          <div class="row wrapper">

            
            
  
    <section class="module module-resource">
      
      <div class="module-content">
        <div class="actions">
          
          <ul>
            
  
  
    <li>
      <a class="btn btn-primary resource-url-analytics resource-type-None" href="https://www.va.gov/VETDATA/docs/Datagov/Policies_in_Force_by_program_by_state.xls" target="_blank" data-format="csv" data-organization="Department of Veterans Affairs">
        
          <i class="icon-external-link"></i> Visit page
        
      </a>
    </li>
  
  
  <br><br>
  
<div class="archiver link-not-broken"><strong><i class="icon-ok-circle" style="color:green;"></i> Link is ok</strong><br>
  
  <span style="font-size:.8em;">Link checked: November 18, 2017</span><br>
</div>

  
<div style="margin-top:3%;" class="qa openness-2">
  
    <strong>Openness</strong>: 
<!-- Snippet qa/stars.html start -->

<a href="http://5stardata.info/en/" target="_blank" title="" data-original-title="This link will direct you to an external website that may have different content and privacy policies from Data.gov.">
<span class="star-rating"><span class="star-rating-stars" data-toggle="qa_tooltip" data-placement="top" data-html="true" data-original-title="" title=""><span class="icon icon-star" style="color:rgb(255, 204, 0);"></span><span class="icon icon-star" style="color:rgb(255, 204, 0);"></span><span class="icon icon-star-empty"></span><span class="icon icon-star-empty"></span><span class="icon icon-star-empty"></span></span></span>
</a>
<!-- Snippet qa/stars.html end -->
 <br>
  <span style="font-size:.8em;">Checked: November 21, 2017</span><br>
  
</div>

  <p style="height:0%; margin:1.5%;"></p>
  <a onclick="document.getElementById(&#39;archive_table&#39;).scrollIntoView(false);" style="color:#187794; cursor:pointer;"><strong>More Details</strong></a>

          </ul>
          
        </div>
        
  <h1 class="page-heading">csv</h1>
  
    
      <p class="muted ellipsis">URL: <a id="res_url" href="https://www.va.gov/VETDATA/docs/Datagov/Policies_in_Force_by_program_by_state.xls" data-format="csv" data-organization="Department of Veterans Affairs">https://www.va.gov/VETDATA/docs/Datagov/Policies_in_Force_by_program_by_state.xls</a></p>
    
  
  <div class="prose notes" property="rdfs:label">
    
      <p>Policies_in_Force_by_program_by_state.xls
</p>
    
    
    <p>Source: <a href="https://catalog.data.gov/dataset/number-of-life-insurance-policies-by-program-by-state">Number of Life Insurance Policies by Program by State</a></p>
    <br>

      </div>
      
  
  
    


      
    </div></section>
  


            
              <div class="primary span9">
                
                
  
  
  
    <section class="module">
      <div class="module-content" style="margin-bottom:-3%;">
        <h2>About this Resource</h2>
        <table class="table table-striped table-bordered table-condensed table-toggle-more" data-module="table-toggle-more">
          <tbody>
            <tr>
              <th scope="row" style="width:30%;">Last updated</th>
              <td>May 20, 2017</td>
            </tr>
            <tr>
              <th scope="row">Created</th>
              <td>May 20, 2017</td>
            </tr>
            
            <tr>
              <th scope="row">Name</th>
              <td>csv</td>
            </tr>
            
            <tr>
              <th scope="row">Format</th>
              <td>Comma Separated Values File</td>
            </tr>
            <tr>
              <th scope="row">License</th>
              <td>
<!-- Snippet snippets/license.html start -->



  
    
      
  
    <a href="http://www.opendefinition.org/licenses/cc-zero" rel="dc:rights" title="" data-original-title="This link will direct you to an external website that may have different content and privacy policies from Data.gov.">Creative Commons CCZero</a>
  

    
  

<!-- Snippet snippets/license.html end -->
</td>
            </tr>
            
              
            
              
                
              <tr class="toggle-more"><th scope="row">created</th><td>10 months ago</td></tr>
              
            
              
            
              
                
              <tr class="toggle-more"><th scope="row">id</th><td>d575a36a-42d8-432f-b25d-772792c43d45</td></tr>
              
            
              
                
              <tr class="toggle-more"><th scope="row">package id</th><td>909f6d5a-1fe6-46c7-86b4-ffa0f0bbb8f9</td></tr>
              
            
              
            
              
                
              <tr class="toggle-more"><th scope="row">revision id</th><td>8adc3067-ac59-4bee-9835-104da5db25f6</td></tr>
              
            
              
                
              <tr class="toggle-more"><th scope="row">state</th><td>active</td></tr><tr class="toggle-seperator">
<td colspan="0">
</td>
</tr><tr class="toggle-show toggle-show-more">
<td colspan="0">
<small>
<a href="https://catalog.data.gov/dataset/number-of-life-insurance-policies-by-program-by-state/resource/d575a36a-42d8-432f-b25d-772792c43d45#" class="show-more">Show more</a>
<a href="https://catalog.data.gov/dataset/number-of-life-insurance-policies-by-program-by-state/resource/d575a36a-42d8-432f-b25d-772792c43d45#" class="show-less">Hide</a>
</small>
</td>
</tr>
              
            
          </tbody>
        </table>
      </div>
    </section>
    
    <link rel="stylesheet" href="./Number of Life Insurance Policies by Program by State - csv - Data.gov_files/qa.css">
    <div class="col-sm-12" id="archive_table">
      
<h2 style="margin-left:2%;">Link Status</h2>
<div style="margin:2%;" class="archiver link-not-broken">
  <table class="table table-bordered table-striped">
    <tbody>
      <tr>
        <td style="width:30%;"><strong>Broken Link Status</strong></td>
        
	<td><i class="icon-ok-circle" style="color:green;"></i> Link is ok<br></td>
	
      </tr>
      
      
      
      <tr>
        <td><strong>Last Updated</strong></td>
        <td><span>November 18, 2017</span><br></td>
      </tr>
    </tbody>
  </table>
</div>

      
<h2 style="margin-left:2%;">Quality Status</h2>
<div class="qa openness-2" style="margin:2%;">
  <table class="table table-bordered table-striped">
    <tbody>
      <tr>
	<td style="width:30%;"><strong>Openness Score</strong></td>
	
	<td>Openness: 
<!-- Snippet qa/stars2.html start -->

<a href="http://5stardata.info/en/" target="_blank" title="" data-original-title="This link will direct you to an external website that may have different content and privacy policies from Data.gov.">
<span class="star-rating"><span class="star-rating-stars" data-toggle="qa_tooltip2" data-placement="top" data-html="true" data-original-title="" title=""><span class="icon icon-star" style="color:rgb(255, 204, 0);"></span><span class="icon icon-star" style="color:rgb(255, 204, 0);"></span><span class="icon icon-star-empty"></span><span class="icon icon-star-empty"></span><span class="icon icon-star-empty"></span></span></span>
</a>
<!-- Snippet qa/stars2.html end -->
</td>
	
     </tr>
      
     <tr>
	<td><strong>Reason</strong></td>
	<td>URL extension "xls" relates to format "XLS" and receives score: 2.</td>
     </tr>
     <tr>
	<td><strong>Last Updated</strong></td>
	<td>November 21, 2017 </td>
     </tr>     
     
    </tbody>
  </table>
</div>

    <br>
   </div>
   


              </div>
            

            
              <aside class="secondary span3">
                
                

  
    
<!-- Snippet package/snippets/resources.html start -->



  
    <section class="module module-narrow resources">
      
        
          <h2 class="module-heading"><i class="icon-copy"></i> Resources</h2>
        
        
          <ul class="unstyled nav nav-simple">
            
              <li class="nav-item active">
                <a class=" active" href="https://catalog.data.gov/dataset/number-of-life-insurance-policies-by-program-by-state/resource/d575a36a-42d8-432f-b25d-772792c43d45?inner_span=True"><span>csv</span></a>
              </li>
            
          </ul>
        
      
    </section>
  

<!-- Snippet package/snippets/resources.html end -->

  

  
    
<!-- Snippet snippets/social.html start -->

<section class="module module-narrow social">
<h2 class="module-heading"><i class="icon-medium icon-share"></i> Share on Social Sites</h2>
  <ul class="nav nav-simple">
    <li class="nav-item"><a href="https://plus.google.com/share?url=https://catalog.data.gov/dataset/number-of-life-insurance-policies-by-program-by-state/resource/d575a36a-42d8-432f-b25d-772792c43d45" target="_blank" title="" data-original-title="This link will direct you to an external website that may have different content and privacy policies from Data.gov."><i class="icon-google-plus-sign"></i> Google+</a></li>
    <li class="nav-item"><a href="https://twitter.com/share?url=https://catalog.data.gov/dataset/number-of-life-insurance-policies-by-program-by-state/resource/d575a36a-42d8-432f-b25d-772792c43d45" target="_blank" title="" data-original-title="This link will direct you to an external website that may have different content and privacy policies from Data.gov."><i class="icon-twitter-sign"></i> Twitter</a></li>
    <li class="nav-item"><a href="https://www.facebook.com/sharer.php?u=https://catalog.data.gov/dataset/number-of-life-insurance-policies-by-program-by-state/resource/d575a36a-42d8-432f-b25d-772792c43d45" target="_blank" title="" data-original-title="This link will direct you to an external website that may have different content and privacy policies from Data.gov."><i class="icon-facebook-sign"></i> Facebook</a></li>
  </ul>
</section>
<!-- Snippet snippets/social.html end -->

  

              </aside>
            
          </div>
        
      </div>
    </div>
  
    <footer class="site-footer">
  <div class="container">
    


        <div class="fluid-row">
            <div class="span6 clearfix">
                <div class="footer-logo"> <a href="http://www.data.gov/" class="logo-brand">Data.Gov 2.0</a> </div>
                <ul class="nav" id="menu-footer2">
                    
<!-- Snippet snippets/footer2_menu.html start -->


  <li><a href="https://www.data.gov/privacy-policy">Privacy and Website Policies</a></li>

  <li><a href="https://www.usa.gov/">USA.GOV</a></li>

  <li><a href="https://www.performance.gov/">PERFORMANCE.GOV</a></li>

<!-- Snippet snippets/footer2_menu.html end -->

                </ul>
            </div>
            <nav role="navigation" class="span3">
                <ul class="nav" id="menu-footer">
                    
<!-- Snippet snippets/footer_menu.html start -->


  <li><a href="https://www.data.gov/about">About</a></li>

  <li><a href="https://www.data.gov/open-gov/">Open Government</a></li>

  <li><a href="https://www.data.gov/meta/">Blog</a></li>

  <li><a href="https://www.data.gov/metrics">Metrics</a></li>

  <li><a href="https://www.data.gov/events/">Events</a></li>

<!-- Snippet snippets/footer_menu.html end -->

                    
                    <li><a href="https://catalog.data.gov/user/login" class="local-link"> Login </a> </li>
                    
                </ul>
            </nav>
            <div class="span3 social-nav">
                <nav role="navigation">
                    <ul class="nav" id="menu-social_navigation">
                        <li><a href="https://twitter.com/usdatagov" title="" data-original-title="This link will direct you to an external website that may have different content and privacy policies from Data.gov."><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
                        <li><a href="http://github.com/GSA/data.gov/" title="" data-original-title="This link will direct you to an external website that may have different content and privacy policies from Data.gov."><i class="fa fa-github"></i><span>Github</span></a></li>
                    </ul>
                </nav>
         </div>


     </div>


    


	

    

    
  </div>

  
    
  
</footer>
  
    
    
    
      
    
  
  
  
    
  <script>
      var extlink_white_list = '.gov,.mil'.split(',');
      var extlink_popup_message = 'This link will direct you to an external website that may have different content and privacy policies from Data.gov.';
  </script>
  

  


  
      
  
  <input type="hidden" data-module="googleanalyticsbasic_events">

  <script>document.getElementsByTagName('html')[0].className += ' js';</script>
<script type="text/javascript" src="./Number of Life Insurance Policies by Program by State - csv - Data.gov_files/jquery.min.js.download"></script>
<script type="text/javascript" src="./Number of Life Insurance Policies by Program by State - csv - Data.gov_files/select2.min.js.download"></script>
<script type="text/javascript" src="./Number of Life Insurance Policies by Program by State - csv - Data.gov_files/image-upload.min.js.download"></script>
<script type="text/javascript" src="./Number of Life Insurance Policies by Program by State - csv - Data.gov_files/tracking.min.js.download"></script>
<!--[if lte ie 9]><script type="text/javascript" src="/fanstatic/datagovtheme/:version:2018-01-17T19:11:46.26/scripts/vendor/jquery.placeholder.js"></script><![endif]-->
<script type="text/javascript" src="./Number of Life Insurance Policies by Program by State - csv - Data.gov_files/jquery.cookie.js.download"></script>
<script type="text/javascript" src="./Number of Life Insurance Policies by Program by State - csv - Data.gov_files/datagovtheme.js.download"></script>
<script type="text/javascript" src="./Number of Life Insurance Policies by Program by State - csv - Data.gov_files/sorting.js.download"></script>
<script type="text/javascript" src="./Number of Life Insurance Policies by Program by State - csv - Data.gov_files/extlink.js.download"></script>
<script type="text/javascript" src="./Number of Life Insurance Policies by Program by State - csv - Data.gov_files/googleanalyticsbasic_events.js.download"></script>
</body></html>