ul {
    list-style: disc !important;
}

ol {
    list-style: decimal !important;
}

.ibm-sitenav-menu-list ul, .ibm-sitenav-menu-list ol{
    list-style: none !important;
}

#contact-form-response-text{
	text-align:center;	
}
.center{
	text-align:center;	
}
.contact-form-input, .contact-form-select{
	width:100%;
	height:35px;	
}
.mini-post-card-title-text {
	overflow: hidden;
  	text-overflow: ellipsis;
   	display: -webkit-box;
   	line-height: 20px;     /* fallback */
   	max-height: 42px;      /* fallback */
   	-webkit-line-clamp: 2; /* number of lines to show */
   	-webkit-box-orient: vertical;
}
.mini-post-card-title-text h5{
	/* vertical-align: baseline !important; */
}
.post-card-title-text {
	/*overflow: hidden;*/
  	text-overflow: ellipsis;
   	display: -webkit-box;
   	line-height: 25px;     /* fallback */
   	/*max-height: 53px;*/      /* fallback */
   	-webkit-line-clamp: 2; /* number of lines to show */
   	-webkit-box-orient: vertical;
}
.post-card-title-text .ibm-h3 {
	vertical-align: baseline !important;
	margin-bottom:10px;
}

.post-card-excerpt-text {
	margin-top:7px;
	overflow: hidden;
  	text-overflow: ellipsis;
   	display: -webkit-box;
   	line-height: 28px;     /* fallback */
   	max-height: 115px;      /* fallback */
   	-webkit-line-clamp: 4; /* number of lines to show */
   	-webkit-box-orient: vertical;
}
.input-home-search-wrapper{
	border-bottom:#fff 1px solid;
	width:408px;
	margin:0 auto;
}
.input-home-search{
	width:378px;
	height:30px;
	border:0px;
	background: transparent;
	color:#fff;
}

#input-home-search {
    background: url(../images/ui/search1x-white.png) no-repeat 100% 50% transparent;
    background-size: 20px;
    border: 0 none;
    color: transparent;
    cursor: pointer;
    height: 20px;
    min-width: 20px;
    padding: 0;
    width: 20px;
}
.tile{
	margin-bottom:21px;
}
.page-resources-content h2{
	padding-bottom:0px !important;
}
.resource-list-item{
	padding:10px 0px;
}
.resource-list-item p{
	padding-bottom:0px;
}
.resources-item-title{
	font-size:18px;
}
.resources-item-title a{
	color:#000;
}
.resources-item-img{
	float:left;
	margin-right:10px;
}
.home-4 h2{
	font-size:24px;
	border-bottom:#000000 1px solid;
	padding-bottom:0px;
	margin-bottom:30px;
	line-height:40px;
}
.home-4 a{
	color:#323232;	
}
.home-3{
	margin-bottom:10px;
}

.home-content-list p{
	line-height:115% !important;
	padding-bottom:20px;
}
.home-focus{
	min-height:259px;
	position:relative;	
}
.home-focus a{
	color:#ffffff;	
}
.home-focus a:hover, .home-4 a:hover{
	text-decoration:none;	
}
.home-focus h2{
	font-size:24px;
}
.home-focus p{
	margin-left:10px;
	line-height:115% !important;
}
.more-link{
	position: absolute;
    bottom: 0;	
}
img.h-icon{
	vertical-align:middle;
	width:50px;
	height:auto;
}
.home-focus{
	margin:20px;
	color:#ffffff;
}

img.avatar{
	float:left;
	margin-right:10px;
	border-radius:20px;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
}

.section-header{
	font-size:24px;
}

#ibm-footer{
	 background:#1e3648 !important;
	 color:#ffffff;
}

#ibm-footer-module ul li a, #ibm-footer ul li a {
    color:#ffffff !important;
}


.text-right {
	text-align: right;
}
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}
.full-width{
	width:100%;
}
h2.homepagelogonew a span, 
h2.homepagelogonew a:hover span{
	color:#82D1F5;
}
h2.homepagelogonew a strong, 
h2.homepagelogonew a:hover strong{
	color: #003F69;
    font-family: "HelvBoldIBM" !important;
}
a.try-it-button{
	background:#fd783d;
	padding:0px 14px;
	color:#ffffff;
}
.ma-search{
	width:95%;
	padding:10px;
}
.ma-heading{
	text-align:center;
}
.ma-heading p{
	margin:0 auto;	
	font-size:18px !important;
}
.ma-widget-cell{
	margin-bottom:25px;
}
.ma-cta{
	background:#1e3648;
	color:#ffffff;
	text-align:center;	
}
.ma-cta h3{
	font-size:36px;	
	margin-bottom:14px;
}
.ma-cta p{
	margin-bottom:35px;
}
.ma-cta a.cta-button{
	background:#fd783d;
	padding:14px 21px;
	color:#ffffff;	
}
.ma-comments{
	padding:42px 28px;
}
.ma-comments.odd{
	outline:#c7c7c7 1px solid;
}
.ma-comments p{
	font-size:12px;
	line-height:110% !important;
}
.ma-comments p.comment-name{
	font-size:18px;
}
.ma-comments .replies a{
	color:#4178be;
}
.ma-comments .replies span{
	float:right;
	font-size:14px;
	color:#5a5a5a;
}
.ma-comments .replies span.margin{
	margin-right:42px;
}
.ma-comments .reply-form {
	display: none;
}
.ma-comments .replies {
	overflow: hidden;
}
.ma-comments .replies .reply a.active {
}
.ma-comments .replies .reply a::after {
	content: "Reply";
}
.ma-comments .replies .reply a.active::after {
	content: "Cancel";
}
.popular-posts{
	font-size:16px !important;
}

.popular-posts ul>li:before, .popular-posts ol>li:before{
    content: "" !important;
    margin-left: 0px !important;
}
	
.popular-posts ul>li, .popular-posts ol>li {
    padding-left:0px !important;
}
	
.ma-widget-cell ul{
	list-style-type:none;
}
.ma-widget-cell ul li{
	
}
.ma-widget-cell h2{
	font-size:24px;
	border-bottom:#c7c7c7 1px solid;
	margin-bottom:5px;
}
.clearfix {
	clear: both;
	overflow: hidden;
}
#content .ibm-h3 {
	line-height: 25px;
	height: 70px;
	display: table-cell;
	vertical-align: middle;
}
.article-meta {
	overflow: hidden;
}
.article-meta .tags {
	float: left;
	color: #666;
	padding-bottom: 5px;
	line-height: 35px;
}
.article-meta .social-icon-links {
	float: right;
}
.article-meta .social-icon-links ul {
	text-align: right;
	margin: 0;
	padding: 0;
	list-style: none;
	width: auto;
}
.article-meta .social-icon-links li {
	list-style: none;
	display: inline-block;
}
.social-icon-links li::before {
	display: none;
}
.social-icon-links li a {
	color: #4178be;
}
 .social-icon-links li a i.fa-linkedin::before {
	 content: "\f0e1";
	 display: block;
	 font-family: inherit;
	 position: relative;
	 font-size: inherit;
 }
 .ibm-card__image .card_avatar {
	 position: absolute;
	 left: 0;
	 bottom: -15px;
	 padding-left: 30px;
 }
 .ibm-card__image .card_avatar img {
	 display: inline-block;
	 border-radius: 50%;
 }
 .ibm-card__image .card_avatar span {
	 position: relative;
	 bottom: 50px;
	 left: 5px;
	 color: #fff;
	 font-weight: bold;
	 text-overflow: ellipsis;
 }
 
 .ibm-card .ibm-card__heading {
	 position: relative;
 }
 
 .ibm-card .ibm-card__image {
	position: relative;
    background-size: cover;
    height: 170px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
 }
 
 .ibm-card .ibm-card__image .ibm-resize {
	 height: 170px !important;
 }
 .ibm-card .ibm-card__content {
	 position: relative;
	 min-height: 230px;
 }
 .ibm-card .post-meta {
	 text-align:center;
	 padding: 10px 0;
	 margin: 0 10px;
	 border-top: 2px solid #ddd;
	 overflow: hidden;
 }
 .ibm-card .post-meta a,
 .ibm-card .post-meta span {
	 display: block;
	 float: left;
	 width: 21%;
	 padding: 5px;
	 font-size: 10px;
	 border-right: 1px solid #000;
	 text-align: center;
	 color: #323232;
	}
 .ibm-card .post-meta span:last-child {
	 border-right: 0;
 }
 #ibm-content-main .ibm-blog__article .ibm-blog__article-side .data {
	background: none;
	padding-left: 0;
	padding-right: 0;
 }
 .post-header {
	 padding-top: 20px;
	 padding-right: 40px;
	 overflow: hidden;
 }
 .post-header .left-column {
	 float: left;
	 width: 50%;
	 line-height: 50px;
 }
 .post-header .left-column span {
 }
 .post-header .left-column span label {
	 position: relative;
	 bottom: 15px;
	 left: 3px;
 }
 .post-header .right-column {
	 float: right;
	 width: 50%;
	 text-align: right;
 }
 .post-header .right-column a {
	 color: inherit;
 }
 .post-header .right-column a,
 .post-header .right-column span {
	 display: inline-block;
	 padding: 10px 0 0 15px;
	 font-size: 12px;
 }
 .post-header h1 {
	 font-size: 24px;
	 font-weight: bold;
 }
 .post-header .post-meta {
 }
 .ibm-avatar{
	 border-radius: 50%;
 }
 .post-header .post-meta img {
	 border-radius: 50%;
	 width: 40px;
	 height: 40px;
 }
 #respond #commentform {
	 margin-bottom: 15px;
 }
 .comment.list {
 }
 .comment.list .comment {
	 border: 1px solid #c7c7c7;
	 margin: 0 0 15px 0;
	 padding: 10px;
 }
 .comment.list .comment p {
	 font-size: 12px;
	 padding-bottom: 5px;
 }
 .comment.list .comment .comment-author {
	 overflow: hidden;
 }
 .comment.list .comment .comment-author cite {
	 float: left;
 }
 .comment.list .comment .comment-author .date {
	 float: right;
	 font-size: 11px;
 }
 .comment.list .comment.odd {
	 border: 0;
	 
 }
 .comment.list .comment .comment-author {
	 padding-bottom: 10px;
 }
 .comment.list .comment .comment {
	 padding-left: 15px;
	 padding-right: 0;
	 border: 0;
 }
 .comment.list .comment .reply {
	 font-size: 12px;
	 padding-bottom: 15px;
 }
 .comment.list .reply a {
	 color: #4178be;
 }
 .comment.list .reply a::before {
	 content: "Reply"
 }
 .comment.list .reply a.active::before {
	 content: "Cancel"
 }
 .comment.list .comment .reply a, 
 .comment.list .comment .reply span {
	 padding-left: 15px;
 }
 .comment.list .comment .reply-form {
	 display: none;
 }
 .likes-link {
	 cursor:pointer;
 }
 .likes-link.liked {
	 cursor: inherit;
 }
 .likes-link.liked i, 
 .likes-link:hover i {
 }
 .ibm-column-form input[type="email"] {
	color: #323232;
	font-size: 1rem;
	margin: 0;
	height: 2.25em;
    line-height: 2.25em;
    text-indent: 10px;
	border: 1px solid #959f9f;
    font-style: normal;
    max-width: 100%;
    transition: .3s border-color,.3s background;
}
.ibm-sitenav-menu-list ul li.try-it-free {
}
.ibm-sitenav-menu-list ul li.try-it-free .ibm-alternate-background a[class*="ibm-btn-"][class*="-pri"][class*="orange-30"],
.ibm-sitenav-menu-list ul li.try-it-free a {
	height: 50px;
    line-height: 50px;
    margin-left: 25px;
	padding: 0px 14px;
    color: #ffffff;
}
.known-footer .ibm-alternate-background a[class*="ibm-btn-"][class*="-pri"][class*="orange-30"] {
	color: #fff;
}
 
 
 
 
 
 
 
 
 
 
.section {
	padding: 30px 0;
}
.section .ibm-col-6-2 h2 {
	font-weight: bold;
	font-size: 26px;
}
.section .ibm-col-6-2 h4 {
	font-weight: normal;
	font-size: 18px;
}
.section .ibm-col-6-2 .ibm-ind-link a {
	font-size: 14px;
	color: #5d8cc7;
}
.section p.ibm-ind-link {
	position: relative;
}
#resources-section {
	background: #f4f4f4;
}
#resources-section h2 {
}
#resources-section h4 {
}
#resources-section h2,
#resources-section h4,
#resources-section p,
#resources-section a {
	color: #000;
}
#resources-section .ibm-ind-link {
	margin-bottom: 10px;
	margin-left: 0;
}
#resources-section .ibm-ind-link.more a {
	color: #5d8cc7;
}
.ibm-band {
	padding: 15px 0;
}
.stats {
	 padding: 0 25px;
}
.circle-green {
    color: #ffffff;
    background: #46b469;
    border: 2px solid #46b469;
}
.circle-grey {
    border: 2px solid #aaaaaa;
    color: #aaaaaa;
}
.circle {
    text-align: center;
    padding-top: 16px;
    border-radius: 50%;
    width: 40px;
    height: 25px;
    margin: 0 auto;
    line-height: 10px;
}
.stat span {
    font-family: sans-serif;
    color: #aaaaaa;
    font-size: 12px;
	text-align: center;
}
ul>li:before, ol>li:before {
	display: none;
}
.list-group {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list-group .list-group-item {
	border: 1px solid #ddd;
	border-bottom: none;
	overflow: hidden;
	background: #fff;
	padding: 10px 10px 10px 0;
	list-style: none;
}
.list-group .list-group-item:nth-child(even){ 
	background: #f1f1f1;
}
.list-group .list-group-item:last-child {
	border-bottom: 1px solid #ddd;
}
.list-group .list-item-body {
	font-weight: bold;
	padding-top: 14px;
}
.list-group .list-group-item p {
	margin-bottom: 0;
	padding-bottom: 0;
}
.list-group .list-item-body span {
	font-weight: normal;
	color: #666;
}
.entry-meta {
}
.entry-meta .name {
	font-weight: bold;
}
.entry-meta .role {
	color: #5d8cc7;
}
.entry-meta .timestamp {
	color: #666;
}
#blogs-section .list-group-item {
	padding: 15px;
	margin-bottom: 20px;
	border-bottom: 1px solid #ddd;
	float: left;
	width: 45%;
}
#blogs-section .list-group-item:nth-child(even){
	background: #fff;
	border-bottom: 1px solid #ddd;
}
#blogs-section .list-group-item h5 {
	font-weight: bold;
}
#blogs-section .entry {
}
#blogs-section .entry .entry-meta {
}
#blogs-section .entry .role {
}
#blogs-section .entry .timestamp{
}
#blogs-section .entry {
}
#blogs-section .entry .entry-img {
	float: left;
	max-width: 30%;
}
#blogs-section .entry .entry-meta {
	float: left;
	width: 70%;
	padding-left: 15px;
	font-size: 14px;
}
.blog-entry {
}
.blog-entry .wrap {
	padding-right: 20px;
	float: left;
	width: 47%;
	padding-bottom: 20px;
}
.blog-entry .wrap:nth-child(even){
	padding-right: 0;
}
.blog-entry .entry-item {
	border: 1px solid #ddd;
	border-bottom: none;
	overflow: hidden;
	background: #fff;
	padding: 10px;
}
.blog-entry .entry-item.postbox {
	height:127px;
}
.blog-entry .entry-item h5 {
	font-weight: bold;
	line-height: 20px;
}
.blog-entry .entry-item:nth-child(even){ 
	background: #f1f1f1;
	margin-right: 0;
}
.blog-entry .entry-item:last-child {
	border-bottom: 1px solid #ddd;
}
#support-section {
}
#support-section .entry-item {
	text-align: center;
	padding: 25px 0;
	border: 1px solid #000;
}
#support-section .entry-item a {
	color: #000;
}
#support-section {
	background-color: #fff;
}

#live-chat-panel {
	text-align: right;
	background-color: transparent;
}
#live-chat-panel .tab {
	padding: 20px 30px;
	color: #fff;
	background-color: #4b8400;
}
#live-chat-panel .tab {
}
.ibm-footer-bottom {
	overflow: hidden;
	background-color: #1e3648;
	color: #fff;
}
.ibm-footer-bottom h5 {
	font-size: 12px;
	margin-bottom: 0;
	padding-bottom: 10px;
}
.ibm-footer-bottom .social-icons {
	margin: 0;
	padding: 0;
	list-style: none;
}
.ibm-footer-bottom h5 {
}
.ibm-footer-bottom .column {
	float: left;
	width: 25%;
}
.ibm-footer-bottom .column .media {
	color: #fff;
	width: 100%;
	overflow: hidden;
}
.ibm-footer-bottom .column .media .media-left {
	float: left;
	width: 15%;
}
.ibm-footer-bottom .column .media .media-left img {
	max-width: 100%;
}
.ibm-footer-bottom .column .media .media-body {
	float: left;
	width: 85%;
}
.ibm-footer-bottom .column .media .media-body h4 {
	font-size: 14px;
	margin-bottom: 0;
	padding-top: 0;
	padding-bottom: 5px;
	padding-left: 20px;
}
.ibm-footer-bottom .column .media .media-body p {
	font-size: 12px;
	line-height: 16px;
	padding-left: 20px;
}
.ibm-footer-bottom .social-icons li {
	list-style: none;
	display: inline-block;
	padding-right: 25px;
	padding-left: 0;
	font-size: 26px;
}
.ibm-footer-bottom .social-icons li a {
	color: #fff;
}
 
 
 @media (min-width: 999px) and (max-width: 999px){
 }
 @media (max-width: 999px){
	 .ibm-card .ibm-card__content {
		min-height: 600px;
	 }
 }
 @media (min-width: 760px) and (max-width: 799px){
	 .ibm-card .ibm-card__content {
		position: relative;
		min-height: 600px;
	}
 }
 @media (min-width: 760px) and (max-width: 999px){
	.list-group .list-item-body {
		width: 80%;
	}
 }
 @media (min-width: 1000px) and (max-width: 1240px){
	.ibm-card__image .card_avatar {
		padding-left: 10px;
	}
	.ibm-card__image .card_avatar img {
		width: 80px;
		height: 80px;
	}
	 .ibm-card__image .card_avatar span {
		 font-size: 14px;
		 bottom: 25px;
		 left: 2px;
	 }
 }
 @media (min-width: 801px) and (max-width: 1239px){
	 .ibm-card .ibm-card__content {
		min-height: 408px;
	 }
	.ibm-card__image .card_avatar {
		padding-left: 10px;
	}
	.ibm-card__image .card_avatar img {
		width: 60px;
		height: 60px;
	}
	 .ibm-card__image .card_avatar span {
		 font-size: 14px;
		 bottom: 25px;
		 left: 2px;
	 }
 }
 @media (max-width: 800px){
	 #content .ibm-h3 a {
		 font-size: 16px;
	 }
	 .ibm-card__image .card_avatar {
		 padding-left: 10px;
		 bottom: -7px;
	 }
	.ibm-card__image .card_avatar img {
		width: 50px;
		height: 50px;
	}
	 .ibm-card__image .card_avatar span {
		 font-size: 14px;
		 bottom: 25px;
		 left: 2px;
	 }
	 #content .ibm-h3 {
		 line-height: 20px;
	 }

 }
 @media (min-width: 768px){
	 #support-section {
		 padding-top: 30px;
		 padding-bottom: 30px;
	 }
	#forums-section,
	#blogs-section {
		padding: 60px 0;
	}
	body.category #ibm-content-main .list-group .list-item-body p, .list-group .list-group-item .list-item-body p {
		padding-left: 10px;
	}
 }
 @media (max-width: 767px){
	.ibm-footer-bottom .column .media {
	}
	.ibm-footer-bottom .column .media .media-left {
	}
	.ibm-footer-bottom .column .media .media-body {
		width: 100%;
	}
	.ibm-footer-bottom .column .media .media-body h4 {
		padding-left: 0;
	}
	.ibm-footer-bottom .column .media .media-body p {
		padding-left: 0;
	}
	.list-group .list-group-item p {
		padding-left: 10px;
	}
	body.category #ibm-content-main .list-group .list-item-body p,
	.list-group .list-group-item .list-item-body p {
		line-height: 20px;
	}
	.section {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}
 @media (max-width: 759px){
	 .ibm-card .ibm-card__content {
		min-height: 200px;
	 }
 }
 @media (min-width: 601px){
	.blog-entry .wrap {
		float: left;
		width: 47%;
	}
	.ibm-footer-bottom .column {
		min-height: 150px;
	}
 }
 @media (max-width: 600px){
	 .post-header .left-column,
	 .post-header .right-column {
		width: 100%;
		float: none;
		text-align: left;
	 }
	 .post-header .left-column {
		 line-height: 13px;
	 }
	.blog-entry .wrap {
		float: none;
		width: 100%;
	}
	.section .ibm-col-6-4 {
		width: 100%;
		margin: 0;
	}
	#forums-section,
	#blogs-section,
	#support-section {
		padding-left: 15px;
		padding-right: 15px;
	}
	.ibm-footer-bottom .column {
		display: block;
		width: 100%;
		height: auto;
		margin-bottom: 20px;
		padding: 0 10px;
	}
	.ibm-footer-bottom {
		padding-top: 15px;
	}
 }
 @media only screen and (max-width: 579px) and (min-width: 0) {
	 .section .ibm-col-6-3 {
		 margin: 0;
		 width: 100%;
	 }
 }
 
 
 
 
 
 