
<!-- saved from url=(0121)https://www.ibm.com/communities/analytics/watson-analytics-blog/predictive-insights-in-the-telco-customer-churn-data-set/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./saved_resource"></script><script src="./hit"></script><script>var Wp=window.parent;var $CVO=Wp.$CVO;function __cvo_f_loaded(){Wp.__cvo_f_loaded(document.getElementById("__cvo_f"));}</script></head><body><iframe src="javascript:&quot;&quot;" id="__cvo_iframe" style="position: absolute; left: -2000px;" src="./saved_resource(1).html"></iframe><div></div></body></html>