****************** System Features      ***********************************************

Platform R 3.5.2 (RStudio)
Processor i7
Ram : 8G

**********************************************************************************************


****************** Code Pre-requisites   ***********************************************

1. Set working directory and connect to Internet( for Package installer and h2o automl load)


**********************************************************************************************
